D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).exe
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).deps.json
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).runtimeconfig.json
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).runtimeconfig.dev.json
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).dll
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\bin\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).pdb
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).csproj.AssemblyReference.cache
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).AssemblyInfoInputs.cache
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).AssemblyInfo.cs
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).csproj.CoreCompileInputs.cache
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).dll
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).pdb
D:\Программирование\C#\Lab7 (PD-21, Bero)\Lab7 (PD-21, Bero)\obj\Debug\netcoreapp3.1\Lab7 (PD-21, Bero).genruntimeconfig.cache
